[33mcommit 3d624eeacbff3402cc91944ff7577ba5c97fb9a7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Saim <102881451+ahmed6913@users.noreply.github.com>
Date:   Tue Jul 1 15:43:34 2025 +0530

    Update README.md

[33mcommit 8f77ca091de181216de0e63c8e2fddd06b459d00[m
Author: Saim <102881451+ahmed6913@users.noreply.github.com>
Date:   Tue Jul 1 15:30:56 2025 +0530

    Update README.md

[33mcommit a14c69090032dc7ac8daadfb7563f90f638c35f6[m
Merge: 463328d b2251a3
Author: Saim <102881451+ahmed6913@users.noreply.github.com>
Date:   Tue Jul 1 15:20:38 2025 +0530

    Merge pull request #2 from ahmed6913/ahmed6913-readme-file-fix-1
    
    Update README.md

[33mcommit b2251a3e268b3d0b11b26371b310b640db2ebb3b[m[33m ([m[1;31morigin/ahmed6913-readme-file-fix-1[m[33m)[m
Author: Saim <102881451+ahmed6913@users.noreply.github.com>
Date:   Tue Jul 1 15:20:23 2025 +0530

    Update README.md

[33mcommit 463328d405c082168cae7c63c0a89fd6b0c5e2ad[m
Merge: b527fee 6ecff98
Author: Saim <102881451+ahmed6913@users.noreply.github.com>
Date:   Tue Jul 1 15:16:11 2025 +0530

    Merge pull request #1 from ahmed6913/ahmed6913-readme-file-fix
    
    Update README.md

[33mcommit 6ecff985834b6594c8d2303710c653407ea40162[m[33m ([m[1;31morigin/ahmed6913-readme-file-fix[m[33m)[m
Author: Saim <102881451+ahmed6913@users.noreply.github.com>
Date:   Tue Jul 1 15:10:42 2025 +0530

    Update README.md

[33mcommit b527fee52ef6e1f2b3b10eedc05cd50ff0528772[m
Author: saim <ahmed6913@users.noreply.github.com>
Date:   Tue Jul 1 15:01:21 2025 +0530

    added .env file

[33mcommit 45398c53385641a316b7c5e34d7851e15129bb85[m[33m ([m[1;31morigin/New-features[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mNew-features[m[33m)[m
Author: saim <ahmed6913@users.noreply.github.com>
Date:   Tue Jul 1 14:13:01 2025 +0530

    added pages

[33mcommit 01cceeca3cd336f8f252945697e33fe1a65f668c[m
Author: saim <ahmed6913@users.noreply.github.com>
Date:   Thu Jun 26 16:04:38 2025 +0530

    UI fixing

[33mcommit c4b05f1cfabbd14759229a0142806005c4e69749[m
Author: saim <ahmed6913@users.noreply.github.com>
Date:   Thu Jun 26 04:28:09 2025 +0530

    analytics page

[33mcommit c52236021ec6304a987aaf7b0e2f78ddae12202d[m
Author: saim <ahmed6913@users.noreply.github.com>
Date:   Thu Jun 26 03:59:18 2025 +0530

    dashboard

[33mcommit 88d4d6331f60a170242d5f726d9fe5d4f39f5c96[m
Author: saim <ahmed6913@users.noreply.github.com>
Date:   Wed Jun 25 20:49:56 2025 +0530

    added setting page

[33mcommit a71157174b8e91939f8163e65591c9a6f465e70b[m
Author: saim <ahmed6913@users.noreply.github.com>
Date:   Wed Jun 25 18:24:23 2025 +0530

    added billing logic and firebase connection

[33mcommit 6815c117c36b762f3067ec625584533d53db7ac7[m
Author: saim <ahmed6913@users.noreply.github.com>
Date:   Wed Jun 25 16:48:47 2025 +0530

    added firebase and billing logic

[33mcommit 2f654ae67d4aa444eb44246c5d8b52fca816e2b2[m
Author: saim <ahmed6913@users.noreply.github.com>
Date:   Tue Jun 24 20:32:41 2025 +0530

    firebase connection

[33mcommit 213bc472c4e26548614372f1ed6dcb213e66bb03[m
Author: saim <ahmed6913@users.noreply.github.com>
Date:   Tue Jun 24 15:23:20 2025 +0530

    new features like login page etc.

[33mcommit 7b2351229465ae7d039a61437274e5b6af3f52be[m
Author: Abdallah Joudeh <abdallajoudeh14@gmail.com>
Date:   Wed Sep 18 21:58:06 2024 +0300

    update Readme file

[33mcommit 5fc5b7db43164bd00ccaf4b7552af8c788f409da[m
Author: Abdallah Joudeh <abdallajoudeh14@gmail.com>
Date:   Wed Sep 18 21:37:51 2024 +0300

    upload source code
